<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group>
            <item
                android:id="@+id/nav_profile"
                android:title="Profil"
                android:textColor="@color/white"/>
            <item
                android:id="@+id/nav_settings"
                android:title="Karanlık Mod"
                android:textColor="@color/white"/>
            <item
                android:id="@+id/nav_language"
                android:title="Dil Seçimi"
                android:textColor="@color/white"/>
            <item
                android:id="@+id/nav_logout"
                android:title="Çıkış Yap"
                android:textColor="@color/white"/>
        </group>
</menu>