<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar">
    <include
        layout="@layout/tool_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Etkinlikler"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="8dp" />
                <TextView
                    android:id="@+id/tvEvents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seçilen günün etkinlikleri burada görünecek."
                    android:textSize="16sp"
                    android:padding="8dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="bottom">
                <ImageButton
                    android:id="@+id/CalenderReminderButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginBottom="5dp"
                    android:textAlignment="center"
                    android:src="@drawable/baseline_add_24"
                    android:scaleType="centerCrop"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Hatırlatıcı"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>